<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <link type="text/css" href="/common-e8f96fcc86940145.bundle.css" rel="stylesheet">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: 80%;
            flex: 1 0 auto;
            max-width: 600px;
            margin: auto;
        }

        .content {
            padding: 0;
        }

        .fa-question-circle span {
            display: none;
        }

        .fa-question-circle:hover span {
            display: initial;
        }

        .field-area input {
            width: 100%;
        }

        .submit-wrapper {
            text-align: right;
        }

        .inline-fields {
            display: flex;
            flex-direction: row;
        }

        .inline-fields div {
            flex: 4 0 auto;
            margin-right: 5px;
        }

        .tab a {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <ul class="nav nav-tabs">
            <h4>Create Argus Development Environment</h4>
        </ul>
    </div>
    <div class="border-tab-content">
        <form method="GET" action="/" target="_top" id="environment-form">
            <label class="control-label" for="app-url">App URL</label>
            <sup><a><i class="fa fa-question-circle" title="URL pointing to the Argus app"></i></a></sup>
            <div class="field-area">
                <input type="url" id="app-url" name="app_url" autocomplete="on" required>
            </div>
            <br>

            <label for="token">API Token</label>
            <sup><a><i class="fa fa-question-circle" title="Argus token authenticating access to the metadata registry"></i></a></sup>
            <div class="field-area">
                <input type="text" id="token" autocomplete="on" required>
            </div>
            <br>

            <label for="mdr-url">MDR URL</label>
            <sup><a><i class="fa fa-question-circle" title="URL pointing to the metadata registry"></i></a></sup>
            <div class="field-area">
                <input type="url" id="mdr-url" name="mdr_url" autocomplete="on" required>
            </div>
            <br>

            <div class="submit-wrapper">
                <button class="btn btn-default pull-left" type="button" id="token-management-btn" disabled title="Please enter an MDR url">
                    <i class="fa fa-external-link"></i> Token Management
                </button>
                <button class="btn btn-primary" type="submit">Open Environment</button>
            </div>
        </form>
    </div>
    <script>
        // format url to http://x.x.x
        const formatUrl = (url) => {
            url = url.strip()
            if (!url.startsWith("http")) {
                url = "http://" + url
            }
            url = url.replace(/\/$/, "") // remove trailing slash
            return url
        }
        
        const appInput = document.getElementById("app-url")
        const tokenInput = document.getElementById("token")
        const mdrInput = document.getElementById("mdr-url")
        
        const tokenBtn = document.getElementById("token-management-btn")
        const envForm = document.getElementById("environment-form")

        // autofill from session storage
        appInput.value = sessionStorage.getItem("app_url") || ""
        tokenInput.value = sessionStorage.getItem("token") || ""
        mdrInput.value = sessionStorage.getItem("mdr_url") || ""

        // save to session on form submit (accessed by _top since /noapp is same origin)
        envForm.addEventListener("submit", (event) => {
            sessionStorage.setItem("app_url", event.target.app_url.value)
            sessionStorage.setItem("token", event.target.token.value)
            sessionStorage.setItem("mdr_url", event.target.mdr_url.value)
        })

        mdrInput.addEventListener("change", (event) => {
            try {
                const url = new URL(event.target.value)
                tokenBtn.disabled = undefined
                tokenBtn.title = ""
                tokenBtn.onclick = () => window.open(`${formatUrl(url.href)}/api/token/list/`, target="_blank")
            } catch {
                // not a valid url
                tokenBtn.disabled = true
                tokenBtn.title = "Please enter an MDR url"
            }
        })
    </script>
</body>
</html>
